body {
  background-color: #ebeff2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* font-family: 'Montserrat'; */
}
.container-fluid.loading {
  opacity: 0.5; /* Adjust the opacity value as needed */
}


.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust height as needed */
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Apply animation */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* Modal container */
.modal {
  display: block; /* Hide modal by default */
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* Center modal vertically and horizontally */
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
  width: 80%;
  max-width: 800px; /* Maximum width of the modal */
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.app {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: #f8f9fd;
}
form
input[type="text"],
input[type="email"],
input[type="password"] {
  height: 35px;
  border: none;
}
form
input[type="submit"] {
  margin-top:10px;
  cursor: pointer;
  font-size: 15px;
  background: rgb(107,183,194);
  border: 1px solid rgb(107,183,194);
  color: #fff;
  padding: 8px 10px;
  width: 320px;
  margin-left: 35px;
}
form
input[type="submit"]:hover {
  background: rgb(107,183,194);
  color: white;
}

.button-container {
  display: flex;
  justify-content: center;
}

.login-form {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}

/* .login-image {
  background-image: url("/public/login-background.png");
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  object-fit: fill;
} */
.first-card{
  background-color: #aaa;
  padding: 10px;
  border: 1px solid #aaa;
}

.login-card {
  width: 400px;
  margin: auto;
  margin-top: 250px;
  padding: 12px;
  background-color: white;
  background-color: rgb(107, 183, 194);
  border-radius: 25px;
}

.password-field {
  width: 100%;
}
/* .group-card{
  position: relative;
  height: 400px;
  overflow-y: auto;
  top: 0;
  border: 1px solid black;
} */

.form-control {
  width: 100%;
  height: 25px;
  border: 1px solid lightgray;
  border-radius: 2px;
}

.group-dropdown {
  max-height: 200px; /* Adjust as needed */
  overflow-y: auto;
  border: 1px solid lightgray;
  border-radius: 2px;
  padding: 5px;
}

.group-card {
  /* padding: 10px; */
  cursor: pointer;
}

.group-card:hover {
  background-color: #f0f0f0;
}



.password-inputbox:active {
  border: none;
}
.password-inputbox{
  width: 320px;
  border: none;
}

.navbar {
  height: 45px !important;
}

.header-image {
  height: 45px !important;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
  width: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-image img {
  height: 40px;
  width: 65px;
}

.mobile-sidebar {
  bottom: 25px;
  height: 100%;
  margin-bottom: -70px;
  margin-top: 0px;
  padding-bottom: 70px;
  position: fixed;
  background-color: white;
  width: 240px;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
  z-index: 999;
}

.sidebar {
  bottom: 70px;
  height: 100%;
  margin-bottom: -70px;
  margin-top: 0px;
  padding-bottom: 70px;
  position: fixed;
  background-color: white;
  width: 200px;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
}

.shrink-sidebar {
  bottom: 70px;
  height: 100%;
  margin-bottom: -70px;
  margin-top: 0px;
  padding-bottom: 70px;
  position: fixed;
  background-color: white;
  width: 100px;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
  z-index: 999;
}

.shrink-sidebar .shrink-header-image {
  height: 45px !important;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
  display: flex;
  justify-content: center;
  align-items: center;
}

.shrink-header-image img {
  height: 40px;
  width: 40px;
}

.logout-btn {
  border: none;
}

.image {
  height: 66px;
  width: 240px;
  background-color: white;
}

.table-card {
  background-color: white;
  margin-bottom: 70px;
  border-radius: 4px;
}
.pagination .active .page-link {
  background-color: black;
  border-color: black;
  color: #fff;
}


.footer {
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  /* margin-left: 200px; */
}
.user-list-card{
  height: 100%;
  background-color: white;
  padding: 20px;
  border-top: 4px solid #4BC0C0;
  border-radius: 4px;
}
.all-tables{
  max-height: 500px;
  overflow-y: auto;
}
.search-report-card {
  height: 100%;
  background-color: white;
  padding: 20px;
  border-top: 4px solid #4BC0C0;
  border-radius: 4px;
}
.search-file-card {
  height: 100%;
  background-color: white;
  padding: 20px;
  border-top: 4px solid #4BC0C0;
  border-radius: 4px;
}
.user-form-card {
  height: 100%;
  background-color: white;
  padding: 20px;
  border-top: 4px solid #4BC0C0;
  border-radius: 4px;
}
/* .search-bar {
  width: 400px;
  
} */
.confirmation-dialog{
  display: block; /* Hide modal by default */
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.confirmation-content{
  background-color: #fefefe;
  margin: 10% auto; /* Center modal vertically and horizontally */
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
  width: 80%;
  max-width: 300px;
  height: 150px;
}

.location-card {
  background-color: white;
  border: 1px solid gray;
  width: 380px;
  height: 200px;
  overflow-y: auto;
  position: relative;
  top: 0px;
  z-index: 999;
}
.date-field {
  height: 40px !important;
  margin-top: 4px;
}

.horizontal-calendar .react-datepicker__month {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Optional: centers the dates horizontally */
}

.horizontal-calendar .react-datepicker__week {
  flex-basis: calc(100% / 7);
}
.data-table tbody.scrollable{
  height:200px !important;
  overflow-y:auto !important;
  width: 100%;
  }

  .container-fluid.loading {
    opacity: 0.5; /* Adjust the opacity value as needed */
  }
  

.location-card p:hover {
  background-color: #61dafb;
}
.user-tables{
  border: 1px solid lightgray;
}
tr:nth-child(even) {background-color: #f2f2f2;}
.search-btn {
  width: 100px;
  height: 40px;
  background-color: #4BC0C0;
  margin-left: 20px;
}
.add-btn {
  width: 150px;
  height: 40px;
  background-color: #4BC0C0;
  margin-left: 20px;
}

.date-field {
  height: 40px !important;
  margin-top: 4px;
}

.data-table {
  width: 100%;
}

.view-btn {
  width: 100%;
  background-color: #4BC0C0;

}

.main-summary-card {
  padding-bottom: 20px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: white;
}

.summary-card {
  width: 100%;
  border: 1px solid #80BCBD;
  border-radius: 8px;
  background-color: white;
  /* padding: 10px; */
}

.summary-title {
  background-color: #ccd2d4;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected-location button:hover {
  color: red;
  font-weight: bold;
}
.location-btn{
  background-color: #107393;
  width: 200px;
  text-align: left;
  color: white;
}
.process-card{
  border: 1px solid gray;
  padding: 10px;
  /* height: 212px; */
  margin-left: 10px;
}
.master-card{
  border: 1px solid black;
  padding: 10px;
  height: 312px;
}
.scanned-chart{
  background-color: #f87979;
}
.btn-row{
  display: flex;
  justify-content: end;
  align-items: end;
}
.process-btn{
  background-color: #107393;
  color: white;
  width: 150px;
}
.locations-card{
  max-height: 200px;
  width: 200px;
  padding: 5px;
  overflow-y: auto;
  border: 1px solid black;
  background-color: white;
  z-index: 999;
}
.main-updc{
  border: 1px solid gray;
  padding: 10px;
}
.dropdown-card{
  background-color: white;
  position: relative;
  top: 0;
  left: 200px;
  width: 190px;
  border: 1px solid black;
  z-index: 999;
  height: 300px;
  overflow-y: auto;
}
form
input[type="submit"] {
  margin-top:10px;
  cursor: pointer;
  font-size: 15px;
  background: rgb(43,117,127);
  border: 1px solid rgb(43,117,127);
  color: #fff;
  padding: 8px 10px;
  width: 320px;
  margin-left: 35px;
}

input[type="submit"] {
  margin-top:10px;
  cursor: pointer;
  font-size: 15px;
  background: rgb(43,117,127);
  border: 1px solid rgb(43,117,127);
  color: #fff;
  padding: 8px 10px;
  width: 200px;
  border-radius: 4px;
}


@media only screen and (max-width: 480px) {
  .login-card {
    width: 300px;
    margin: auto;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 20px;
    background-color: white;
  }
  .password-field {
    width: 100%;
  }
  .password-inputbox:active {
    border: none;
  }
  .password-inputbox{
    width: 220px;
    border: none;
  }
 

form
input[type="text"],
input[type="password"] {
  height: 35px;
  border: none;
}
form
input[type="submit"] {
  margin-top:10px;
  cursor: pointer;
  font-size: 15px;
  background: #359d53;
  border: 1px solid #2a8c64;
  color: #fff;
  padding: 8px 10px;
  width: 200px;
  margin-left: 90px;
}
form
input[type="submit"]:hover {
  background: #2a8c64;
  color: white;
}

form
input[type="submit"] {
  margin-top:10px;
  cursor: pointer;
  font-size: 15px;
  background: #359d53;
  border: 1px solid #2a8c64;
  color: #fff;
  padding: 8px 10px;
  width: 200px;
  margin-left: 40px;
}
input[type="submit"] {
  margin-top:10px;
  cursor: pointer;
  font-size: 15px;
  background: #359d53;
  border: 1px solid #2a8c64;
  color: #fff;
  padding: 8px 10px;
  width: 200px;
  margin-left: 40px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.login-form {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.list-container {
  display: flex;
}

.error {
  color: red;
  font-size: 12px;
}

.title {
  font-size: 25px;
  margin-bottom: 20px;
}



.login-card {
  width: 400px;
  margin: auto;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 20px;
  background-color: white;
}
.login-page-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Make the container full height of the viewport */
}
.sign-in {
  background-color: #107393;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.password-field {
  width: 100%;
}
/* .group-card{
  position: relative;
  height: 400px;
  overflow-y: auto;
  top: 0;
  border: 1px solid black;
} */


.confirmation-dialog{
  display: block; /* Hide modal by default */
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.confirmation-content{
  background-color: #fefefe;
  margin: 10% auto; /* Center modal vertically and horizontally */
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;
  width: 80%;
  max-width: 300px;
  height: 150px;
}

.form-control {
  width: 100%;
  height: 25px;
  border: 1px solid lightgray;
  border-radius: 2px;
}

  .data-table {
    width: 300px;
    overflow-x: auto;
  }

  .table-card {
    background-color: white;
    margin-bottom: 10px;
    border-radius: 4px;
  }

  .search-report-card {
    height: 200px;

  }

  .search-bar {
    width: 242px;
    overflow-x: auto;
  height: 40px;
  }

  .search-btn {
    width: 300px;
    height: 40px;
    background-color: #4BC0C0;
    margin-left: 0;
    margin-top: 20px;
  }

  .date-field {
    margin-top: 20px;
    width: 100px;
    height: 40px;
  }
  .location-card {
    background-color: white;
    border: 1px solid gray;
    width: 300px;
    height: 200px;
    overflow-y: auto;
    position: relative;
    top: 0px;
    z-index: 999;
  }
}

@media only screen and (max-width: 768px) {
  .data-table {
    width: 300px !important;
    overflow-x: auto;
  }

  .table-card {
    background-color: white;
    margin-bottom: 10px;
    border-radius: 4px;
  }

  .search-report-card {
    height: 200px;

  }

  .search-bar {
    width: 242px;
    overflow-x: auto;
  height: 40px;
  }

  .search-btn {
    width: 300px;
    height: 40px;
    background-color: #4BC0C0;
    margin-left: 0;
    margin-top: 20px;
  }

  .date-field {
    margin-top: 20px;
    width: 100px;
    height: 40px;
  }
}

@media only screen and (max-width: 1024px) {
  .search-bar {
    width: 242px;
    overflow-x: auto;
  height: 40px;
  }
}

@media only screen and (max-width: 1200px) {
  .search-bar {
    width: 242px;
    overflow-x: auto;
  height: 40px;
  }
}
@media only screen and (min-width: 1470px) {
  .search-bar {
    width: 380px;
    overflow-x: auto;
  height: 40px;
  }
}

